# R-INTERNET Configuration

Device role: Edge Router
Model: Cisco 2911
Function: External network access, routing back to the internal school network, NAT/PAT per VLAN and SSH management.

---

## Basic Configuration

```bash
hostname R-INTERNET

ip domain-name school.local

username admin privilege 15 secret <SECURE_PASSWORD>
enable secret <ENABLE_SECRET>

ip ssh version 2
```

---

## Interface to MLS-CORE

This interface connects `R-INTERNET` to the internal multilayer switch `MLS-CORE`.

```bash
interface gigabitEthernet 0/0
 description Link to MLS-CORE
 ip address 10.0.0.1 255.255.255.252
 ip nat inside
 no shutdown
exit
```

This interface is configured as:

```text
NAT inside
```

because it faces the internal school network.

---

## Interface to R-ISP

This interface connects `R-INTERNET` to the simulated ISP router `R-ISP`.

```bash
interface gigabitEthernet 0/1
 description Link to R-ISP
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 no shutdown
exit
```

This interface is configured as:

```text
NAT outside
```

because it faces the external network.

---

## Static Route to Internal Network

The internal school network uses the following main network:

```text
192.168.0.0/22
```

Static route configured on `R-INTERNET`:

```bash
ip route 192.168.0.0 255.255.252.0 10.0.0.2
```

This route allows the router to reach all internal VLANs through `MLS-CORE`.

---

## Default Route to ISP

The default route sends all unknown external traffic toward `R-ISP`.

```bash
ip route 0.0.0.0 0.0.0.0 203.0.113.1
```

---

## NAT/PAT per VLAN

NAT/PAT is configured on `R-INTERNET` so each VLAN uses a different public IP address when accessing the external network.

This makes it possible to identify which VLAN generated the traffic.

---

## NAT Public IP Assignment

| VLAN | Name       | Private Network  | Public NAT IP |
| ---- | ---------- | ---------------- | ------------- |
| 10   | ALUMNOS    | 192.168.0.0/23   | 203.0.113.10  |
| 20   | PROFESORES | 192.168.2.0/26   | 203.0.113.11  |
| 40   | INVITADOS  | 192.168.2.64/27  | 203.0.113.12  |
| 30   | ADMINS     | 192.168.2.112/29 | 203.0.113.13  |
| 50   | SERVERS    | 192.168.2.96/29  | 203.0.113.14  |

---

## NAT ACLs

These standard ACLs identify the private source networks that will be translated.

### ALUMNOS NAT ACL

```bash
ip access-list standard NAT_ALUMNOS
 permit 192.168.0.0 0.0.1.255
exit
```

---

### PROFESORES NAT ACL

```bash
ip access-list standard NAT_PROFESORES
 permit 192.168.2.0 0.0.0.63
exit
```

---

### INVITADOS NAT ACL

```bash
ip access-list standard NAT_INVITADOS
 permit 192.168.2.64 0.0.0.31
exit
```

---

### ADMINS NAT ACL

```bash
ip access-list standard NAT_ADMINS
 permit 192.168.2.112 0.0.0.7
exit
```

---

### SERVERS NAT ACL

```bash
ip access-list standard NAT_SERVERS
 permit 192.168.2.96 0.0.0.7
exit
```

---

## NAT Pools

Each VLAN has its own NAT pool with a single public IP address.

```bash
ip nat pool NAT_POOL_ALUMNOS 203.0.113.10 203.0.113.10 netmask 255.255.255.248

ip nat pool NAT_POOL_PROFESORES 203.0.113.11 203.0.113.11 netmask 255.255.255.248

ip nat pool NAT_POOL_INVITADOS 203.0.113.12 203.0.113.12 netmask 255.255.255.248

ip nat pool NAT_POOL_ADMINS 203.0.113.13 203.0.113.13 netmask 255.255.255.248

ip nat pool NAT_POOL_SERVERS 203.0.113.14 203.0.113.14 netmask 255.255.255.248
```

---

## NAT Overload Configuration

PAT overload is enabled so multiple devices in the same VLAN can share the same public NAT IP.

```bash
ip nat inside source list NAT_ALUMNOS pool NAT_POOL_ALUMNOS overload

ip nat inside source list NAT_PROFESORES pool NAT_POOL_PROFESORES overload

ip nat inside source list NAT_INVITADOS pool NAT_POOL_INVITADOS overload

ip nat inside source list NAT_ADMINS pool NAT_POOL_ADMINS overload

ip nat inside source list NAT_SERVERS pool NAT_POOL_SERVERS overload
```

---

## SSH Access Restriction

Only the administration VLAN is allowed to manage the router through SSH.

Allowed network:

```text
192.168.2.112/29
```

ACL configuration:

```bash
ip access-list standard SSH_ADMINS_ONLY
 permit 192.168.2.112 0.0.0.7
 deny any
exit
```

---

## VTY Lines

```bash
line vty 0 4
 login local
 transport input ssh
 access-class SSH_ADMINS_ONLY in
exit
```

---

## Expected Routing Table

`R-INTERNET` should have:

```text
10.0.0.0/30 directly connected
203.0.113.0/30 directly connected
192.168.0.0/22 via 10.0.0.2
0.0.0.0/0 via 203.0.113.1
```

---

## Verification Commands

```bash
show ip interface brief
show ip route
show ip nat translations
show ip nat statistics
show access-lists
show ip ssh
show running-config
```

---

## Connectivity Tests

From `R-INTERNET`:

```bash
ping 203.0.113.1
ping 8.8.8.8
```

Expected result:

```text
Successful ping
```

---

From an internal VLAN client:

```bash
ping 8.8.8.8
```

Expected result:

```text
Successful ping through NAT/PAT
```

---

## NAT Verification

After generating traffic from internal VLANs to `INTERNET-SERVER`, run:

```bash
show ip nat translations
```

Expected NAT behavior:

| Inside Local      | Inside Global |
| ----------------- | ------------- |
| Student VLAN host | 203.0.113.10  |
| Teacher VLAN host | 203.0.113.11  |
| Guest VLAN host   | 203.0.113.12  |
| Admin VLAN host   | 203.0.113.13  |
| Server VLAN host  | 203.0.113.14  |

Example output:

```text
192.168.0.20   → 203.0.113.10
192.168.2.10   → 203.0.113.11
192.168.2.70   → 203.0.113.12
192.168.2.114  → 203.0.113.13
192.168.2.98   → 203.0.113.14
```

---

## Security Notes

Real passwords should not be published in GitHub.

Use placeholders such as:

```text
<SECURE_PASSWORD>
<ENABLE_SECRET>
```

`R-INTERNET` is a critical edge device because it performs external routing, NAT/PAT and SSH management access control.
