# R-ISP Configuration

Device role: ISP Router
Model: Cisco 2911
Function: Simulated ISP router used to provide external connectivity to the internal school network.

---

## Basic Configuration

```bash
hostname R-ISP
```

---

## Interface to R-INTERNET

This interface connects the ISP router to the edge router of the school network.

```bash
interface gigabitEthernet 0/0
 description Link to R-INTERNET
 ip address 203.0.113.1 255.255.255.252
 no shutdown
exit
```

---

## Interface to INTERNET-SERVER

This interface connects the ISP router to the simulated external Internet server.

```bash
interface gigabitEthernet 0/1
 description Link to INTERNET-SERVER
 ip address 8.8.8.1 255.255.255.0
 no shutdown
exit
```

---

## Static Routes

### Route to the Internal School Network

The internal school network uses the following main network:

```text
192.168.0.0/22
```

The ISP router sends traffic for this network through `R-INTERNET`.

```bash
ip route 192.168.0.0 255.255.252.0 203.0.113.2
```

---

### Route to the Transit Network

The transit network between `MLS-CORE` and `R-INTERNET` is:

```text
10.0.0.0/30
```

Static route:

```bash
ip route 10.0.0.0 255.255.255.252 203.0.113.2
```

---

### Route to the NAT Public Pool

The NAT public pool used by `R-INTERNET` is:

```text
203.0.113.8/29
```

This route allows the ISP router to return traffic to the NAT public addresses used by the internal VLANs.

```bash
ip route 203.0.113.8 255.255.255.248 203.0.113.2
```

---

## Expected Connected Networks

| Network        | Description                           |
| -------------- | ------------------------------------- |
| 203.0.113.0/30 | Link between `R-ISP` and `R-INTERNET` |
| 8.8.8.0/24     | External server network               |

---

## Expected Static Routes

| Destination Network | Next Hop    |
| ------------------- | ----------- |
| 192.168.0.0/22      | 203.0.113.2 |
| 10.0.0.0/30         | 203.0.113.2 |
| 203.0.113.8/29      | 203.0.113.2 |

---

## Verification Commands

```bash
show ip interface brief
show ip route
show running-config
```

---

## Connectivity Tests

From `R-ISP`, test connectivity to `R-INTERNET`:

```bash
ping 203.0.113.2
```

Expected result:

```text
Reply from 203.0.113.2
```

---

From `R-ISP`, test connectivity to the internal router/core transit network:

```bash
ping 10.0.0.1
```

Expected result:

```text
Reply from 10.0.0.1
```

---

From `R-ISP`, test connectivity to the external server:

```bash
ping 8.8.8.8
```

Expected result:

```text
Reply from 8.8.8.8
```

---

## Notes

`R-ISP` represents a simulated Internet Service Provider router.

It is not part of the internal school network. Its purpose is to provide an external routing environment where NAT/PAT can be tested from the internal VLANs.
