# SW-SERVERS Configuration

Device role: Access Switch
Model: Cisco 2960
Function: Access switch for the servers VLAN.

---

## Basic Configuration

```bash
hostname SW-SERVERS
```

---

## VLAN Configuration

```bash
vlan 50
 name SERVERS
exit

vlan 99
 name MGMT
exit
```

---

## Trunk Link to MLS-CORE

The `Fa0/1` interface connects this access switch to `MLS-CORE`.

```bash
interface fastEthernet 0/1
 description Trunk to MLS-CORE
 switchport mode trunk
 switchport trunk allowed vlan 50,99
 no shutdown
exit
```

---

## Access Ports for Server Devices

Server devices are connected to access ports in VLAN 50.

```bash
interface range fastEthernet 0/2 - 24
 description Server access ports
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
exit
```

---

## Management Interface

This switch is managed through VLAN 99.

```bash
interface vlan 99
 description Management interface
 ip address 192.168.2.109 255.255.255.248
 no shutdown
exit
```

---

## Default Gateway

Since this is a Layer 2 switch, it uses a default gateway for remote management.

```bash
ip default-gateway 192.168.2.105
```

---

## Server Addressing

The main server connected to this switch uses static addressing.

```text
SERVER-WEB
IP Address: 192.168.2.98
Subnet Mask: 255.255.255.248
Default Gateway: 192.168.2.97
DNS Server: 192.168.2.98
```

---

## Expected VLAN Assignment

| Interface        | Mode   | VLAN   |
| ---------------- | ------ | ------ |
| `Fa0/1`          | Trunk  | 50, 99 |
| `Fa0/2 - Fa0/24` | Access | 50     |

---

## Verification Commands

```bash
show vlan brief
show interfaces trunk
show ip interface brief
show running-config
```

---

## Expected Tests

From `SERVER-WEB`:

```bash
ping 192.168.2.97
```

Expected result:

```text
Reply from 192.168.2.97
```

From a teacher PC:

```bash
ping 192.168.2.98
```

Expected result:

```text
Reply from 192.168.2.98
```

From an admin PC:

```bash
ping 192.168.2.98
```

Expected result:

```text
Reply from 192.168.2.98
```

From a student PC:

```bash
ping 192.168.2.98
```

Expected result:

```text
Request timed out / Lost packets
```

From a guest PC:

```bash
ping 192.168.2.98
```

Expected result:

```text
Request timed out / Lost packets
```

---

## Security Notes

The server VLAN is protected using ACLs configured on `MLS-CORE`.

Access policy:

| Source     | Server Access |
| ---------- | ------------- |
| ALUMNOS    | Blocked       |
| INVITADOS  | Blocked       |
| PROFESORES | Allowed       |
| ADMINS     | Allowed       |
